# StreamIt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mattfred/streamit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattfred/streamit/: AnalyticsTrackers.java  MainActivity.java  ProgressDialog.java  StreamIt.java
app/src/main/java/com/mattfred/streamit/activities/: MainActivity.java  MovieDetails.java  MovieListActivity.java  SettingsActivity.java  ShowSelectionActivity.java
app/src/main/java/com/mattfred/streamit/adapters/: ExpandableListAdapter.java  MovieAdapter.java
app/src/main/java/com/mattfred/streamit/broadcast/: BroadcastUtil.java
app/src/main/java/com/mattfred/streamit/interfaces/: RetrofitInterface.java
app/src/main/java/com/mattfred/streamit/model/: AvailableContentResults.java  Channel.java  Episode.java  Movie.java  MovieAndView.java  MovieInfo.java  MovieResult.java  ResultAndView.java  Results.java  Season.java  SeasonResults.java  Show.java  ShowEpisode.java  ShowEpisodeResults.java  ShowResult.java  Source.java  Web.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_progress_dialog.xml  activity_show_selection.xml  item_movie.xml  item_source.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  second_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/test/java/com/mattfred/streamit/: ExampleUnitTest.java
(+9 files in other folders)
