<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Subscription Services"
        android:key="pref_key_subscriptions_settings">
    <CheckBoxPreference
        android:key="pref_hulu"
        android:title="Hulu"
        android:summary="Include Hulu in results"
        android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>